<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNoiThatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChungLoai">
    <Key>
      <PropertyRef Name="IDChungLoai" />
    </Key>
    <Property Name="IDChungLoai" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TenChungLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="PriceFrom" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="IDHangHoa" />
    </Key>
    <Property Name="IDHangHoa" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TenHangHoa" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaBan" Type="numeric" Precision="18" Scale="0" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="ConHang" Type="bit" />
    <Property Name="star" Type="int" />
    <Property Name="Image_Header" Type="nvarchar(max)" />
    <Property Name="Image_Detail_Large" Type="nvarchar(max)" />
    <Property Name="Image_Detail_Small" Type="nvarchar(max)" />
    <Property Name="IDChungLoai" Type="uniqueidentifier" />
  </EntityType>
  <Association Name="FK_HangHoa_HangHoa">
    <End Role="ChungLoai" Type="Self.ChungLoai" Multiplicity="0..1" />
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChungLoai">
        <PropertyRef Name="IDChungLoai" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="IDChungLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNoiThatModelStoreContainer">
    <EntitySet Name="ChungLoai" EntityType="Self.ChungLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangHoa" EntityType="Self.HangHoa" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HangHoa_HangHoa" Association="Self.FK_HangHoa_HangHoa">
      <End Role="ChungLoai" EntitySet="ChungLoai" />
      <End Role="HangHoa" EntitySet="HangHoa" />
    </AssociationSet>
  </EntityContainer>
</Schema>