<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a0252b57267416faf90ca509c020970" Name="Diagram1">
        <EntityTypeShape EntityType="NoiThat.Models.ChungLoai" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NoiThat.Models.Loai" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NoiThat.Models.NhaCungCap" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NoiThat.Models.SanPham" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NoiThat.Models.FK_Loai_ChungLoai" ManuallyRouted="false" />
        <AssociationConnector Association="NoiThat.Models.FK_SanPham_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="NoiThat.Models.FK_SanPham_NhaCungCap" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NoiThat.Models.HoaDon" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="NoiThat.Models.HoaDonChiTiet" Width="1.5" PointX="7.5" PointY="2.125" />
        <AssociationConnector Association="NoiThat.Models.FK_HoaDonChiTiet_HoaDon" />
        <AssociationConnector Association="NoiThat.Models.FK_HoaDonChiTiet_SanPham" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>